DATABASE_CONNECTION_STRING=postgresql://postgres:Z0OlUDQZIdsh4NbQ@db.dyrotmdnvaznijojkgky.supabase.co:6543/postgres
JWT_SECRET_KEY=1789ffc06f2d201a944253ef0bf3c80fce643b1b926e15a7695b6abec6944c8ec6c91c5359dd2743d1971179d5f28ff709457f2552ba6de33681f87ca9d0aade
GOOGLE_CLIENT_ID=674270784108-fo252v5qkndkjb3122q244gsdvesbpgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# YIMCIPE_EMAIL=yimnai.dev@outlook.com
# YIMCIPE_PASSWORD=jcrL(ZcVhDK)eG
YIMCIPE_EMAIL=jamespeterson5250@gmail.com
YIMCIPE_PASSWORD=nwkcfzjdbabsgwrp
# SMTP_HOST=smtp.office365.com
SMTP_HOST=smtp.gmail.com
EXPRESS_SESSION_SECRET=493dd42ea9f5369dfe933a61903466a3add05e8d5bd4954efe5ef9a25acdeb43
